{
  "name": "composio-dep-graph-generator",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node --import tsx src/generate.ts",
    "selfcheck": "node --import tsx src/selfcheck.ts",
    "eval": "node --import tsx src/eval.ts"
  },
  "dependencies": {
    "openai": "^6.48.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.19.0"
  }
}
